[ODBC]
Trace=no

[ODBC Data Sources]
Teradata Presto DSN 64=Teradata Presto ODBC Driver 64-bit

[PrestoDSN]
# This key is not necessary and is only to give a description of the data source.
Description=Teradata Presto ODBC Driver (64-bit) DSN

# Driver: The location where the ODBC driver is installed to.
Driver=/opt/teradata/prestoodbc/lib/64/libteradataprestoodbc64.so

# Required: These values can also be specified in the connection string.
# Host name of he Presto server.

Host=localhost
# The listen port of the Presto server.
Port=8080

# Optional: These values can also be specified in the connection string.
# The user ID to use for the connection. (Optional)
UID=hdfs

# The authentication type to use for the connection. (Optional. Default: No Authentication)
#   No Authentication
#   Kerberos Authentication
AuthenticationType=No Authentication

# The presto catalog for the connection. (Optional)
Catalog=tpch
schema=sf1

# The time zone use for the connection. (Optional. Default: Current time zone of the OS)
TimeZoneID=
