coordinator=false
node-scheduler.include-coordinator=false
discovery.uri=http://ip-172-31-10-239.ec2.internal:8889
http-server.threads.max=500
discovery-server.enabled=true
sink.max-buffer-size=1GB
query.max-memory-per-node=100MB
query.max-history=40
query.max-age=30m
http-server.http.port=8889
http-server.log.path=/var/log/presto/http-request.log
http-server.log.max-size=67108864B
http-server.log.max-history=5
log.max-size=268435456B
log.max-history=5